<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Anurag Sutar</h1>

    <img src="./Anurag1.jpg" alt="Anurag" height="150px" />

    <h2>Summary</h2>
    <p>
      I am a hardworking and dedicated individual with experience in web
      development and core java.
    </p>
    <hr />
    <h2>Education</h2>
    <table border="3">
      <thead>
        <caption>
          <td colspan="4"><h2>EDUCATION</h2></td>
        </caption>
        <tr>
          <td><h3>Name of Organisation</h3></td>
          <td><h3>Bord name</h3></td>
          <td><h3>Marks</h3></td>
          <td><h3>Pass out</h3></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jaihind high School</td>
          <td>BSE</td>
          <td>78.66%</td>
          <td>2017</td>
        </tr>

        <tr>
          <td>Kendrapara junior College</td>
          <td>CHSE</td>
          <td>63.66%</td>
          <td>2019</td>
        </tr>

        <tr>
          <td>Kendrapara Autonomous college</td>
          <td>Utkal Univercity</td>
          <td>85.66%</td>
          <td>2022</td>
        </tr>

        <tr>
          <td>Gandhi Engineering College</td>
          <td>BPUT</td>
          <td>8.86 CGPA</td>
          <td>2024</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h2>Work Experience</h2>
    <ull>
      <li>FRESHER</li>
    </ull>
    <hr />
    <h2>Skill</h2>
    <ul>
      <li>Frontend-Developer</li>
      <li>Core java</li>
      <li>Python</li>
    </ul>
    <hr />
    <h2>Awards and Certification</h2>
    <ul>
      <li>
        I participare the Gaming hacathone and make a project and cradited a
        certificate by indian govt. .
      </li>
      <li>
        I creadited a certificate by MATH WORKS by complition of the Internship
        .
      </li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
      <li><a href="./Personal/hobbies.html">Hobbies</a></li>
      <li><a href="./Personal/Contact.html">Contact me</a></li>
    </ul>
    <footer>
      <p>&copy; Anurag Sutar.All rights reserved</p>
    </footer>
  </body>
</html>
